<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookOrderListFragment">

    <fragment
        android:id="@+id/bookOrderListFragment"
        android:name="com.axiasoft.android.zerocoins.ui.features.availableBooks.views.fragments.BookOrderListFragment"
        android:label="BookOrderListFragment"
        tools:layout="@layout/fragment_book_order_list">
        <action
            android:id="@+id/action_bookOrderListFragment_to_tickerFragment"
            app:destination="@id/tickerFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/tickerFragment"
        android:name="com.axiasoft.android.zerocoins.ui.features.availableBooks.views.fragments.TickerFragment"
        android:label="TickerFragment"
        tools:layout="@layout/fragment_ticker"
    />

</navigation>