# Baz-Android-Capstone

./: .gitignore  README.md  build.gradle  code-rubric.md  gradle.properties  local.properties  settings.gradle
0-Coins/app/: build.gradle
0-Coins/app/src/main/: AndroidManifest.xml
0-Coins/app/src/main/res/drawable/: ic_amount_up.xml  ic_ars.xml  ic_ask.xml  ic_bat.xml  ic_bch.xml  ic_bid.xml  ic_brl.xml  ic_btc.xml  ic_comp.xml  ic_cryptocurrency.xml  ic_dai.xml  ic_doge_awkward.xml  ic_empty_wallet.xml  ic_ethereum.xml  ic_eur.xml  ic_exchange.xml  ic_gala.xml  ic_ldoge.xml  ic_litecoin.xml  ic_mana.xml  ic_mexican_peso.xml  ic_mxn.xml  ic_omg.xml  ic_price_tag.xml  ic_refresh.xml  ic_shib.xml  ic_solana.xml  ic_tusd.xml  ic_usd.xml  ic_xrp.xml
0-Coins/app/src/main/res/layout/: activity_book_order.xml  activity_coins.xml  book_coin_item.xml  fragment_book_order_list.xml  fragment_ticker.xml  label_ask_bids.xml  layout_exchange_coins.xml  layout_no_data_to_show.xml  layout_ticker.xml  open_order_item.xml
0-Coins/app/src/main/res/navigation/: nav_graph.xml
0-Coins/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
0-Coins/app/src/main/res/values-night/: themes.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ari/cripto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ari/crypto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carteagal/baz_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/baz_android_capstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bazandroidcourse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/capproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/criptobenjaespi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/criptobitsoproyectwz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cryptocurrency_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cryptocurrencyapp/: MainActivityTest.kt
app/src/androidTest/java/com/example/readbitso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wizelineandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wizelineproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javg/cryptocurrencies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jpgl/cryptocurrencies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/proyect/cursowizline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wizeline/criptocurrency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wizeline/crypto/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circler_loader.json
app/src/main/java/com/ari/cripto/: MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: aave_1.xml  avalanche_1.xml  background_button.xml  background_button_line.xml  background_button_oval.xml  background_circle.xml  background_disable.xml  background_header_rounded.xml  background_rounded_corner.xml  border.xml  chainlink.xml  dai.xml  dash.xml  default_coin.xml  ic_ape.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_ars.xml  ic_back.xml  ic_bal.xml  ic_baseline_add_reaction_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_image_24.xml  ic_bat.xml  ic_bch.xml  ic_binance.xml  ic_bitcoin.xml  ic_bitcoin_cash.xml  ic_brl.xml  ic_btc.xml  ic_cardano.xml  ic_chz.xml  ic_comp.xml  ic_compound.xml  ic_cop.xml  ic_crv.xml  ic_dai.xml  ic_default_book.xml  ic_default_coin.xml  (+52 more)
app/src/main/res/drawable-v24/: gradient.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_info.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_trading_information.xml  askbid_item.xml  asks_bids_adapter.xml  available_books_adapter.xml  bitso_detail_fragment.xml  book_item_layout.xml  book_order_item_layout.xml  criptomoneda_item.xml  cry_activity.xml  cry_ask_item.xml  cry_book_fragment.xml  cry_book_item.xml  cry_card_price_include.xml  cry_chips_item.xml  cry_detail_book_fragment.xml  cry_header_book_include.xml  cry_header_top_bar_include.xml  cry_nav_host_main.xml  cry_shimmer_detail_book.xml  cry_shimmer_layout.xml  crypto_ask_item.xml  crypto_bids_item.xml  crypto_currency_item.xml  crypto_item.xml  cypto_item.xml  detail_crypto.xml  detail_item.xml  fragment_all_cryptos.xml  fragment_available_books.xml  fragment_bitso.xml  fragment_bitso_details.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_cripto.xml  fragment_criptomoneda.xml  fragment_crypto_detail.xml  fragment_crypto_list.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bitzos.xml  ic_launcher_bat_mxn_round.xml  ic_launcher_bch_mxn.xml  ic_launcher_btc_mxn_round.xml  ic_launcher_dai_mxn.xml  ic_launcher_eth_mxn.xml  ic_launcher_ltc_mxn_round.xml  ic_launcher_mana_mxn_round.xml  ic_launcher_tusd_mxn_round.xml  ic_launcher_usd_mxn_round.xml  ic_launcher_xrp_mxn.xml
app/src/main/res/navigation/: cry_nav_graph_main.xml  main_graph.xml  nav_graph.xml  navi_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
coins/: build.gradle
coins/src/main/: AndroidManifest.xml
coins/src/main/res/drawable/: bg_secondary_button.xml  shape_rounded_dialog.xml
coins/src/main/res/layout/: activity_coins.xml  dialog_generic.xml  fragment_coin_detail.xml  fragment_coin_list.xml  item_coin.xml  item_section.xml  item_string.xml  item_title.xml
coins/src/main/res/navigation/: graph_coins.xml
coins/src/main/res/values/: strings.xml  styles.xml
coins/src/main/res/values-night/: colors.xml
data/: build.gradle
domain/: build.gradle
(+1702 files in other folders)
