buildscript {
    ext {
        compose_ui_version = '1.2.0'
        room_version = '2.5.0'
        googleMaterialVersion = '1.4.0'
        retrofit_version = '2.9.0'
        interceptor_version = '4.9.3'
        hilt_version = '2.42'
        hilt_compiler_version = '1.0.0'
        lifecycle_version = '2.5.0'
        runtime_livedata_version = '1.1.1'
        constraintlayout_version = '2.2.0-alpha05'
        constraintlayout_compose_version = '1.1.0-alpha05'
        recyclerview_version = '1.2.1'
        recyclerview_selection_version = '1.1.0'
        fragment_ktx_version = '1.3.2'
        fragment_version = '1.3.5'
        appcompat_version = '1.2.0'
        legacy_support_version = '1.0.0'
        activity_ktx_version = '1.2.3'
        cardview_version = '1.0.0'
        glide_version = '4.13.0'
        lottie_version = '3.4.0'
        viewpager2_version = '1.0.0'
        navigation_fragment_version = '2.5.3'
        rx_android_version = '1.2.1'
        rx_java_version = '1.2.7'
        rxjava2_java_version = '2.2.8'
        rxjava2_android_version = '2.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}