buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        room_version = '2.4.2'
        hilt_version = '2.42'
        gson_version = '2.9.0'
        rx_version = '3.0.0'
        hiltcompiler_Version = '1.0.0'
    }
    dependencies {
        classpath ('com.google.dagger:hilt-android-gradle-plugin:2.42')
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}