<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/criptoListFragment">

    <fragment
        android:id="@+id/criptoListFragment"
        android:name="com.example.capstoneproject.presentation.ui.view.CriptoListFragment"
        android:label="fragment_cripto_list"
        tools:layout="@layout/fragment_cripto_list" >
        <action
            android:id="@+id/action_criptoListFragment_to_cryptoDetailFragment"
            app:destination="@id/criptoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/criptoDetailFragment"
        android:name="com.example.capstoneproject.presentation.ui.view.CriptoDetailFragment"
        android:label="fragment_cripto_detail"
        tools:layout="@layout/fragment_cripto_detail" >
        <action
            android:id="@+id/action_cryptoDetailFragment_to_cryptoListFragment"
            app:destination="@id/criptoListFragment" />
    </fragment>
</navigation>