<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinsFragment">
    <fragment
        android:id="@+id/coinsFragment"
        android:name="com.capstone.capstonecoins.ui.CoinsFragment"
        android:label="fragment_coins"
        tools:layout="@layout/fragment_coins" >

        <action
            android:id="@+id/action_coinsFragment_to_detailCoinFragment"
            app:destination="@id/detailCoinFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailCoinFragment"
        android:name="com.capstone.capstonecoins.ui.DetailCoinFragment"
        android:label="fragment_detail_coin"
        tools:layout="@layout/fragment_detail_coin" >
    </fragment>
</navigation>