<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.features.available_books.views.activities.BookOrderActivity"
    android:id="@+id/cl_cointainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView

            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:text="x">
        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

