<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoard">

    <fragment
        android:id="@+id/dashBoard"
        android:name="com.lefg095.criptoone.ui.DashboardFragment"
        android:label="MisantlaApp"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_to_detail"
            app:destination="@+id/detailCoins"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.lefg095.criptoone.ui.DetailFragment"
        android:label="Details Movies"
        tools:layout="@layout/fragment_detail"/>

</navigation>