<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_top_bar"
        layout="@layout/cry_header_top_bar_include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_top_bar">

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_header"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:background="@drawable/background_header_rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="@dimen/dimens_100_dp"
                    android:layout_height="@dimen/dimens_100_dp"
                    android:layout_marginTop="@dimen/dimens_16_dp"
                    android:background="@drawable/background_circle"
                    android:elevation="@dimen/dimens_24_dp"
                    android:paddingStart="@dimen/dimens_6_dp"
                    android:paddingTop="@dimen/dimens_4_dp"
                    android:paddingEnd="@dimen/dimens_6_dp"
                    android:src="@drawable/ic_aave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_last_price"
                    style="@style/subtitle_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_16_dp"
                    android:text="@string/cry_last_price"
                    android:textColor="@color/green_light"
                    app:layout_constraintEnd_toEndOf="@+id/book_image"
                    app:layout_constraintStart_toStartOf="@+id/book_image"
                    app:layout_constraintTop_toBottomOf="@+id/book_image" />

                <TextView
                    android:id="@+id/ed_last_price"
                    style="@style/subtitle_h1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_24_dp"
                    android:layout_marginTop="@dimen/dimens_4_dp"
                    android:text="@string/cry_txt_last_price_fake"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_last_price" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_container_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_last_price">

                    <include
                        android:id="@+id/in_card_price"
                        layout="@layout/cry_card_price_include"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_ask"
                        style="@style/subtitle_h1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_24_dp"
                        android:layout_marginTop="@dimen/dimens_24_dp"
                        android:background="@drawable/background_button_line"
                        android:paddingBottom="@dimen/dimens_8_dp"
                        android:text="@string/cry_txt_ask"
                        android:textAlignment="center"
                        android:textColor="@color/gray_100"
                        app:layout_constraintEnd_toStartOf="@+id/txt_bids"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/in_card_price" />

                    <TextView
                        android:id="@+id/txt_bids"
                        style="@style/subtitle_h1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_24_dp"
                        android:layout_marginEnd="@dimen/dimens_24_dp"
                        android:paddingBottom="@dimen/dimens_8_dp"
                        android:text="@string/cry_txt_bids"
                        android:textAlignment="center"
                        android:textColor="@color/gray_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/txt_ask"
                        app:layout_constraintTop_toBottomOf="@id/in_card_price" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ask_bids"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/dimens_16_dp"
                        android:layout_marginTop="@dimen/dimens_12_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_bids"
                        tools:listitem="@layout/cry_ask_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_not_information"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="visible">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lav_not_information"
                        android:layout_width="0dp"
                        android:layout_height="400dp"
                        android:layout_marginTop="@dimen/dimens_100_dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/subtitle_h1"
                        android:textColor="@color/gray_100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cry_no_information"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="@dimen/dimens_24_dp"
                        app:layout_constraintTop_toBottomOf="@id/lav_not_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>