<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_top_bar"
        layout="@layout/cry_header_top_bar_include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/book_image"
        android:layout_width="@dimen/dimens_100_dp"
        android:layout_height="@dimen/dimens_100_dp"
        android:layout_marginStart="@dimen/dimens_16_dp"
        android:layout_marginTop="@dimen/dimens_16_dp"
        android:src="@drawable/ic_aave"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/header_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_last_price"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_16_dp"
        android:text="@string/cry_last_price"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/book_image"
        app:layout_constraintTop_toTopOf="@+id/book_image" />

    <TextView
        android:id="@+id/txt_highest_price"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimens_12_dp"
        android:text="@string/cry_highest_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_last_price"
        app:layout_constraintTop_toBottomOf="@+id/txt_last_price" />

    <TextView
        android:id="@+id/txt_low_more_low"
        style="@style/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimens_12_dp"
        android:text="@string/cry_low_more_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_highest_price"
        app:layout_constraintTop_toBottomOf="@+id/txt_highest_price" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimens_12_dp"
        android:padding="@dimen/dimens_8_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_low_more_low">

        <TextView
            android:id="@+id/txt_ask"
            style="@style/subtitle_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:padding="@dimen/dimens_8_dp"
            android:layout_marginStart="@dimen/dimens_8_dp"
            android:text="@string/cry_txt_ask"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/txt_bids"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_bids"
            style="@style/subtitle_white"
            android:background="@drawable/background_disable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_8_dp"
            android:layout_marginStart="@dimen/dimens_8_dp"
            android:text="@string/cry_txt_bids"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_ask"
            app:layout_constraintTop_toTopOf="@+id/txt_ask" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ask_bids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimens_12_dp"
        android:layout_marginHorizontal="@dimen/dimens_16_dp"
        tools:listitem="@layout/cry_ask_item"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_buttons" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/id_shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_top_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/cry_shimmer_detail_book"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>