<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.DetailCurrencysFragment">


    <TextView
        android:id="@+id/txt_last_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_price"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_highest_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highest_price"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_last_price"
        />

    <TextView
        android:id="@+id/txt_lowest_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lowest_price"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_highest_price"
        />

    <TextView
        android:id="@+id/txt_last_price_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_highest_price_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_last_price"
        />

    <TextView
        android:id="@+id/txt_lowest_price_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_highest_price"
        />

</androidx.constraintlayout.widget.ConstraintLayout>