<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_iv_element"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_margin="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/design_default_color_on_secondary"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="UseAppTint" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="#9575CD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/item_iv_element"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_max_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:width="1dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_min_price"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:drawableStart="@drawable/ic_baseline_arrow_drop_up_24"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="1000"
        android:textColor="@color/black"
        android:drawableTint="@color/design_default_color_primary_variant"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_min_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:width="1dp"
        app:layout_constraintStart_toEndOf="@id/tv_max_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="900"
        android:textColor="@color/black"
        android:text="@string/app_name"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>