<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/border"
    android:elevation="8dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:id="@+id/circleImageView"
            android:layout_height="70dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_attach_money_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textStyle="bold"
            android:id="@+id/txtn"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Nombre"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:text="Precio minimo:"/>

            <TextView
                android:id="@+id/txtPminimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                android:textSize="13sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:text="Precio maximo:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                android:id="@+id/txtPmaximo"
                android:text=""/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>