<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card_info"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large">

        <TextView
            android:id="@+id/txt_name_book"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bitcoin"
            app:layout_constraintEnd_toEndOf="@+id/img_logo"
            app:layout_constraintStart_toStartOf="@+id/img_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/size_image_max"
            android:layout_height="@dimen/size_image_max"
            android:src="@drawable/bitcoin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_book" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/img_logo"
            app:layout_constraintStart_toEndOf="@+id/img_logo"
            app:layout_constraintTop_toTopOf="@+id/img_logo">

            <TextView
                android:id="@+id/txt_price"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$1234324234" />

            <TextView
                android:id="@+id/txt_high_price"
                style="@style/amount_possitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$1234324234" />

            <TextView
                android:id="@+id/txt_low_price"
                style="@style/amount_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$1234324234" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_tiny"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/txt_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="$1234324234"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/txt_bind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="$1234324234"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <TextView
                android:id="@+id/txt_last_modification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_tiny"
                android:gravity="center"
                tools:text="2016-04-08T17:52:31.000+00:00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>